<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
    <style>
        @font-face {
            font-family: 'DS-Digital Normal';
            font-style: normal;
            font-weight: normal;
            src: local('DS-Digital Normal'), url('DS-DIGI.woff') format('woff');
        }

        .calculator-body {
            height: 300px;
            width: 250px;
            background-color: #3d3d5c;
            margin: 20px auto;
            border-radius: 10px;
            padding: 20px;
            padding-top: 20px;
        }

        .screen {
            background-color: #a1af77;
            text-align: right;
            width: 220px;
            display: block;
            margin: 20px auto;
            font-size: 30px;
            padding: 5px 10px;
            font-family:"DS-Digital Normal";
        }

        .button-container {
            height: 200px;
            display: flex;
            flex-direction: column;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: center;
            margin-top: 20px;
        }

        .btn {
            width: 50px;
            text-align: center;
            padding: 2px;
            font-size: 20px;
            margin: 3px;
            border: 0.5px solid black;
            border-radius: 5px;
            cursor: pointer;
        }

        .btn:hover {
            box-shadow: 0 0 5px 0 #fff;
            transition: 0.5s;
        }

        .btn-equals {
            background-color: #ff6348;
            height: 70px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="calculator-body">
        <input type="text" value="0" class="screen" />
        <div class="button-container">
            <button class="btn">AC</button>
            <button class="btn">7</button>
            <button class="btn">4</button>
            <button class="btn">1</button>
            <button class="btn">0</button>

            <button class="btn">M+</button>
            <button class="btn">8</button>
            <button class="btn">5</button>
            <button class="btn">2</button>
            <button class="btn">.</button>

            <button class="btn">/</button>
            <button class="btn">9</button>
            <button class="btn">6</button>
            <button class="btn">3</button>
            <button class="btn">%</button>

            <button class="btn">X</button>
            <button class="btn">-</button>
            <button class="btn">+</button>
            <button class="btn btn-equals">=</button>
        </div>
    </div>

</body>

</html>